~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FEEDBACK PROGRAM **************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Thank you for deciding giving us a feedback on one of
our products. This will help designing our programs
more usable, stable and user-optimized.

To create a digital feedback please follow the steps
below:
1. Run the application named "Feedback"
2. Choose the program you are using
3. Choose the version you are using
4. Rate the program with 1-5 stars
5. Fill in additional fields optionally
6. Click on "Continue" and choose a filename for the
   FBK file which will be generated afterwords
7. Provide us the file

To upload the file please open the following site in
your web browser:
http://apps.dennis07.de/feedback/upload
Choose the file to upload and press the "Upload" button

Thank you for your support!
The Rancboomer Productions Team

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Feedback-Program 1.0 **********************************
*********************** (c) 2013 Rancboomer Productions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~