[Men_FilePathOpen]
Coordinates=320,240,125,36

[CmB_ActionCategory]
Coordinates=127,10,138,146

[Btn_AddAction]
Coordinates=610,20,99,58

[FDGUIxWaitCursor1]
Coordinates=422,56,132,36

[Lab_ActionCall]
Coordinates=10,188,101,58

[Men_ActionDelete]
Coordinates=442,188,120,36

[Men_CategorySet]
Coordinates=314,188,118,36

[Edt_SearchName]
Coordinates=410,10,115,58

[Btn_Reload]
Coordinates=610,80,82,58

[FDPhysMSAccessDriverLink1]
Coordinates=585,1,186,36

[StyleBook1]
Coordinates=52,283,80,36

[Pop_ActionEdit]
Coordinates=422,166,103,36

[LVw_Actions]
Coordinates=10,10,107,168
Visible=True

[Btn_Start]
Coordinates=280,90,68,58

[Men_ActionEdit]
Coordinates=199,188,105,36

[]
Coordinates=592,111,91,36

[Men_ActionDuplicate]
Coordinates=10,256,136,36

[Men_GroupLine1]
Coordinates=200,240,113,36

[Lab_SearchName]
Coordinates=370,90,118,58

[Men_ActionStart]
Coordinates=450,240,110,36

[Lab_SearchCategory]
Coordinates=590,200,136,58

[Edt_ActionCategory]
Coordinates=270,10,129,58

