~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FEEDBACK-PROGRAMM *************************************
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vielen Dank, dass Sie sich entschieden haben, uns eine
Rückmeldung über eins unserer Produkte zukommen zu
lassen. Dies wird uns in erheblichem Maße helfen,
unsere Programme immer funktionstüchtiger, stabiler
und benutzerfreundlicher zu gestalten.

Um ein digitales Feedback zu erzeugen, gehen Sie
bitte wie folgt vor:
1. Öffnen Sie die Anwendung mit dem Namen "Feedback"
2. Wählen Sie das vom Ihnen verwendete Programm
3. Wählen Sie die von Ihnen verwendete Version
4. Bewerten Sie das Programm mit 1-5 Sternen
5. Füllen Sie optional weitere Felder aus
6. Klicken Sie auf "Fortfahren" und wählen sie einen
   Dateinamen für die anschließend erzeugte FBK-Datei
7. Lassen Sie uns die Datei zukommen

Um die Datei hohzuladen, öffnen Sie bitte folgende
Seite in Ihrem Internetbrowser:
http://apps.dennis07.de/feedback/upload
Wählen Sie die hochzuladene Datei aus und Klicken Sie
anschließend auf den "Upload"-Button.

Vielen Dank für Ihre Unterstützung!
Das Web'n'App Productions Team

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Feedback-Program 1.0 **********************************
*********************** (c) 2013 Rancboomer Productions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~