[DBGrid1]
Coordinates=100,190,56,33

[ImageList1]
Coordinates=245,56,68,33

[ToolBar1]
Coordinates=10,190,58,33

[Memo1]
Coordinates=232,10,53,51

[FDMemTable1ident]
Coordinates=360,1,108,33

[FDMemTable1]
Coordinates=10,10,84,87

[FDGUIxWaitCursor1]
Coordinates=360,56,113,33

[Splitter1]
Coordinates=220,122,55,33

[FDMemTable1action_name]
Coordinates=530,1,147,33

[DataSource1]
Coordinates=0,0,77,33
Visible=False

[ActionList1]
Coordinates=226,217,70,33

[actDatenLaden]
Coordinates=0,181,88,33

[SpeedButton1]
Coordinates=114,122,84,33

[BindNavigator1]
Coordinates=130,60,90,51
Visible=True

[]
Coordinates=350,10,40,51
Visible=True

[BindSourceDB1]
Coordinates=460,20,92,123
ExplicitSubNodes=RecNo

[BindingsList1]
Coordinates=113,80,82,33

